{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/home/carlos/.conan/data/dbus-asio/0.1/_/_/package/55c1d57cf13fe521a6eb818b5eed7fd57cb6da6d/include",
                "/home/carlos/.conan/data/boost/1.71.0/_/_/package/63aa18f4c96abf22f1e546119f1f7bbee8e30165/include",
                "/home/carlos/.conan/data/zlib/1.2.11/_/_/package/d50a0d523d98c15bb147b18fa7d203887c38be8b/include",
                "/home/carlos/.conan/data/bzip2/1.0.8/_/_/package/b27e2b40bcb70be2e7d6f0e0c6e43e35c530f8d3/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64",
            "compileCommands": "${workspaceFolder}/build/compile_commands.json",
            "configurationProvider": "vector-of-bool.cmake-tools"
        }
    ],
    "version": 4
}